cff-version: 1.2.0
type: dataset
message: "If you use this dataset, please cite it as below."
authors:
- family-names: "Barton"
  given-names: "C Michael"
  orcid: "http://orcid.org/0000-0003-2561-1927"
- family-names: "Bernabeu Auban"
  given-names: "Joan"
  orcid: "0000-0002-5742-8708"
- family-names: "Aura Tortosa"
  given-names: "J Emili"
  orcid: "0000-0003-1074-4495"
- family-names: "Diez Castillo"
  given-names: "Agustin"
  orcid: "0000-0001-9122-2941"
- family-names: "Molina Balaguer"
  given-names: "Lluís"
  orcid: "0000-0003-1392-2023"
- family-names: "McClure"
  given-names: "Sarah"
- family-names: "Garcia Puchol"
  given-names: "Oreto"
  orcid: "0000-0001-9716-6039"
- family-names: "Orozco Kohler"
  given-names: "Teresa"
  orcid: "0000-0003-4208-6669"
title: "Valencia Archaeological Surveys (1990-2004), Arizona State University and University of Valencia"
version: 1.0
doi: 
date-released: 
url: "https://github.com/cmbarton/valencia_surveys"